<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Please choose a room"/>

    <ListView
        android:id="@+id/dialog_listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:listitem="@layout/rooms_list_spinner_item"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"/>

</LinearLayout>